logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=fiftyFinbackendadapter

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=0
server.port=0
jetty.port=9902
# disable all management enpoints except health
endpoints.enabled=false
endpoints.health.enabled=true

spring.main.web-application-type=none
camel.springboot.main-run-controller=true
spring.main.allow-circular-references=true

#Global Level Settings
route.ServiceName=fiftyFin_BE_ADAPTER
route.logPayload=Y
ConnectTimeout=60000
SocketTimeout=60000

#Proxy Settings
http.proxyHost=157.227.4.5
http.proxyPort=8080
https.proxyHost=157.227.4.5
https.proxyPort=8080
route.FiftyFinServiceBEURLProxy=N

#fiftyFin
route.fiftyFin_ProcessName=fiftyFin
route.fiftyFin_MaskFields={}
route.fiftyFin_SocketTimeout=30000
route.fiftyFin_ConnectTimeout=30000
route.fiftyFin_TargetURL=https://api-dev.50fin.in/tata_webhook


route.maxTotalConnections=4000
route.connectionsPerRoute=50
route.useSystemProperties=true
route.proxyAuthScheme=http

